Title: Wisdom Fist

----

Selected: 

- wisdomfist.jpg

----

Inv: NW2019.006

----

Cover: 

- wisdomfist.jpg

----

Date: 2019-04-26

----

Size: 20" x 30"

----

Materials: Lithograph and Silkscreen on Arches 88

----

Listed-price: 500

----

Sold-price: 

----

Comment: 600 with frame

----

Current-past: 

- 
  date_moved: 2019-04-30
  owner: Nathan Wong
  location: Benson Hall Senior Studio
  notes: Good Condition
- 
  date_moved: 2019-04-25
  owner: Nathan Wong
  location: Woods-Gerry Gallery, RISD
  notes: >
    On Loan to RISD for Printmaking Senior
    Exhibition 2019

----

Exhibitionimages: 

----

Exhibition-history: 

- 
  exhibitionopening: 2019-04-25
  exhibitiontitle: Printmaking Senior Exhibition 2019
  exhibitionlocation: Woods-Gerry Gallery, RISD
  exhibitioncontact: null
  exhibitionnotes: ""

----

Installation: 

----

Inventory: NW19-003