Title: Meditate

----

Selected: 

- meditate-1_1_2.mp4
- meditate-8214.jpg
- meditate-8215.jpg
- meditate-8216.jpg
- meditate-8218.jpg
- meditate-8219.jpg
- meditate-8220.jpg

----

Inv: 

----

Cover: 

- meditate-8220.jpg

----

Date: 2017-09-15

----

Size: 7.5" x 11.5" x 1.5"

----

Materials: Walnut ink on gampi, handmade box

----

Comment: 

----

Current-past: 

----

Exhibitionimages: 

----

Exhibition-history: 

----

Installation: 

----

Intro: <em>Look through a box of incomplete drawings, searching for something. Let your mind wander. Clear your mind as you clear the box. Breathe and repeat until you find what you are looking for.</em>

----

Text: 

----

Tags: printmaking,ink,box,Drawing