Title: Intermediary

----

Selected: 

- ex2019.5_install-v_28.jpg
- ex2019.5_install-v_37.jpg
- ex2019.5_install-v_60.jpg
- img_3959.jpg

----

Inv: NW2019.007

----

Cover: 

- ex2019.5_install-v_28.jpg

----

Date: 2019-03-17

----

Size: 

----

Materials: Meditation performance on saffron-dyed silk and cotton cushions

----

Listed-price: 

----

Sold-price: 

----

Comment: 

----

Current-past: 

----

Exhibitionimages: 

----

Exhibition-history: 

- 
  exhibitionopening: 2019-04-26
  exhibitionlocation: RISD Museum
  exhibitioncontact: Deb Clemons
  exhibitionnotes: 'Second performance: added more flowers, removed yellow tape, second signage'
- 
  exhibitionopening: 2019-03-15
  exhibitionlocation: RISD Museum
  exhibitioncontact: Deb Clemons
  exhibitionnotes: First Performance

----

Installation: 

----

Inventory: NW19-004