Title: Origin

----

Selected: 

- origin.jpg

----

Inv: NW2019.004

----

Cover: 

- origin.jpg

----

Date: 2019-04-27

----

Size: 22" x 30"

----

Materials: Acrylic, sumi ink, graphite, mica powder, kozo paper on Arches 88

----

Listed-price: 400

----

Sold-price: 

----

Comment: +100 framed

----

Current-past: 

- 
  date_moved: 2019-04-29
  owner: Nathan Wong
  location: Benson Hall Senior Studio
  notes: Good Condition
- 
  date_moved: 2019-04-23
  owner: Nathan Wong
  location: Woods-Gerry Gallery RISD
  notes: Senior Exhibition

----

Exhibitionimages: 

----

Exhibition-history: 

- 
  exhibitionopening: 2019-04-25
  exhibitiontitle: Printmaking Senior Exhibition 2019
  exhibitionlocation: Woods-Gerry Galery, RISD
  exhibitioncontact: null
  exhibitionnotes: ""

----

Installation: 

----

Inventory: NW19-001